3 qid:1 1:1 2:1 3:0 4:0.2 5:0 #docid = 1
2 qid:1 1:0 2:0 3:1 4:0.1 5:1 #docid = 2
1 qid:1 1:0 2:1 3:0 4:0.4 5:0 #docid = 3
1 qid:1 1:0 2:0 3:1 4:0.3 5:0 #docid = 4
1 qid:2 1:0 2:0 3:1 4:0.2 5:0 #docid = 5
2 qid:2 1:1 2:0 3:1 4:0.4 5:0 #docid = 6
1 qid:2 1:0 2:0 3:1 4:0.1 5:0 #docid = 7
1 qid:2 1:0 2:0 3:1 4:0.2 5:0 #docid = 8
2 qid:3 1:0 2:0 3:1 4:0.1 5:1 #docid = 9
3 qid:3 1:1 2:1 3:0 4:0.3 5:0 #docid = 10
4 qid:3 1:1 2:0 3:0 4:0.4 5:1 #docid = 11
1 qid:3 1:0 2:1 3:1 4:0.5 5:0 #docid = 12